<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/portfolio.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
	<!-- 头部导航部分开始 -->
	<nav class="clear-flow magin-over ">
    <div id="wraper">
            <div class="nav-content">
              <!-- 左边logo -->
                 <div class="logo">
                  <a href="javascript:;"><img src="./images/index/logo.png" alt=""></a>
                 </div>
                 <!-- 右边导航 -->
                 <div class="nav-bar">
                  <div class="bar-content clear-flow">
                    <ul class="nav">
                      <li><a href="index.html">HOME</a></li>
                      <li>
                        <a href="javascript:;" id="hovers">关于耐飞</a>
                        <div class="leave-nav-box">
                          <a href="introduction.html" class="leave-nav-bar">公司介绍</a>
                          <a href="businesslayout.html" class="leave-nav-bar">业务布局</a>
                        </div>
                      </li>
                      <li><a href="portfolio.html">项目案例</a></li>
                      <li><a href="nicepartner.html">Nicepartner</a></li>
                      <li><a href="newscenter.html">咨询中心</a></li>
                      <li><a href="cooperativepartner.html">合作伙伴</a></li>
                      <li>
                        <a href="javascript:;" id="hovers">联系我们</a>
                        <div class="leave-nav-box">
                          <a href="aboutus.html" class="leave-nav-bar">联系我们</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                 </div>
            </div>
    </div>
  </nav>
	<!-- 头部部分结束 -->
  <!-- banner -->
	<div class="magin-over clear-flow banner" style="background: url(./images/portfolio/1535255303514.jpg) center center;"></div>
  <!-- 内容部分开始 -->
  <section class="magin-over clear-flow">
    <!-- 导航列表 -->
    <div class="nav-list-box">
      <ul class="nav-list-items">
        <li class="nav-list-item nav-active" >电影</li> 
        <li class="nav-list-item" >网剧</li>
        <li class="nav-list-item boxs">网络电影
        </li>
        <li class="nav-list-item boxs">动画漫画</li>
      </ul>
    </div>
    <!-- 电影展示 -->
  <div class="magin-over clear-flow" id="container"> 

    <!-- 电影  -->
    <div class="film-items-box" id="content1">
      <div class="film-items-a">
        
        <div class="film-items-a-left">
          
          <a href="javascript:;"><img src="images/portfolio/1534485975388.jpg"></a>
          <!-- <div class="film-items-a-left-mask"></div> -->
        </div>
        <div class="film-items-a-right">
          <p class="film-items-a-right-tittle">二代妖精<span class="film-items-a-right-circle"><i class="film-items-a-right-red"></i></span></p>
          <p class="film-items-a-right-desc">
            <span>导演&nbsp;:&nbsp;肖阳</span>
            <span>监制&nbsp;:&nbsp;陈国富</span>
            <span>主演&nbsp;:&nbsp;冯绍峰、刘亦菲、李光洁、郭京飞</span>
          </p>
          <p class="film-items-a-right-time">上映时间：2017-12-29(中国大陆)</p>
        </div>
      </div>
      <div class="film-items-a">
        <div class="film-items-a-left">
          <!-- <div class="film-items-a-left-mask"></div> -->
          <a href="javascript:;"><img src="images/portfolio/153559956579.jpg"></a>
        </div>
        <div class="film-items-a-right">
          <p class="film-items-a-right-tittle">逐影<span class="film-items-a-right-circle"><i class="film-items-a-right-red"></i></span></p>
          <p class="film-items-a-right-desc">
            <span>出品人&nbsp;:&nbsp;卢梵溪</span>
            <span>总制片人&nbsp;:&nbsp;贾坤</span>
            <span>已拍摄导演&nbsp;:&nbsp;乌尔善、大鹏、丁晟、吴京、宁浩、徐峥、张婉婷、魏德圣、陈国富</span>
            <span></span>
          </p>
          <p class="film-items-a-right-time">开播日期：2017-08-28</p>
        </div>
      </div>
    </div>
    <!-- 网剧 -->
    <div class="film-items-box dispaly" id="content2">
      <div class="film-items-a">
        <div class="film-items-a-left">
          <!-- <div class="film-items-a-left-mask"></div> -->
          <a href="javascript:;"><img src="images/portfolio/1535598966973.jpg"></a>
        </div>
        <div class="film-items-a-right">
          <p class="film-items-a-right-tittle">艳骨<span class="film-items-a-right-circle"><i class="film-items-a-right-red"></i></span></p>
          <p class="film-items-a-right-desc">
            <span>导演&nbsp;:&nbsp;蒋家骏</span>
            <span>监制&nbsp;:&nbsp;宫静、李华</span>
            <span>主演&nbsp;:&nbsp;佟梦实、王鹤润</span>
          </p>
          <p class="film-items-a-right-time">上映时间：2017-12-29(中国大陆)</p>
        </div>
      </div>
      <div class="film-items-a">
        <div class="film-items-a-left">
          <!-- <div class="film-items-a-left-mask"></div> -->
          <a href="javascript:;"><img src="images/portfolio/153448648340.jpg"></a>
        </div>
        <div class="film-items-a-right">
          <p class="film-items-a-right-tittle">悍城<span class="film-items-a-right-circle"><i class="film-items-a-right-red"></i></span></p>
          <p class="film-items-a-right-desc">
            <span>出品人&nbsp;:&nbsp;刘殊巧</span>
            <span>总制片人&nbsp;:&nbsp;杨宏伟、刘成龙</span>
            <span>已拍摄导演&nbsp;:&nbsp;李光洁、袁文康、刘德凯、姜佩瑶、克拉拉</span>
            <span></span>
          </p>
          <p class="film-items-a-right-time">播出时间：2018</p>
        </div>
      </div>
      
      <div class="film-items-a">
        <div class="film-items-a-left">
          <!-- <div class="film-items-a-left-mask"></div> -->
          <a href="javascript:;"><img src="images/portfolio/1535600745163.jpg"></a>
        </div>
        <div class="film-items-a-right">
          <p class="film-items-a-right-tittle">等到烟暖雨收<span class="film-items-a-right-circle"><i class="film-items-a-right-red"></i></span></p>
          <p class="film-items-a-right-desc">
            <span>导演&nbsp;:&nbsp;麦田</span>
            <span>监制&nbsp;:&nbsp;陈小桃</span>
            <span>主演&nbsp;:&nbsp;何蓝逗、冯荔军、刘泽庭、章煜奇</span>
          </p>
          <p class="film-items-a-right-time">上映时间：待定</p>
        </div>
      </div>
      <div class="film-items-a">
        <div class="film-items-a-left">
          <!-- <div class="film-items-a-left-mask"></div> -->
          <a href="javascript:;"><img src="images/portfolio/1535606800727.jpg"></a>
        </div>
        <div class="film-items-a-right">
          <p class="film-items-a-right-tittle">时光教会我爱你<span class="film-items-a-right-circle"><i class="film-items-a-right-red"></i></span></p>
          <p class="film-items-a-right-desc">
            <span>出品方&nbsp;:&nbsp;爱奇艺文学、路飞影视</span>
            <span>播放平台&nbsp;:&nbsp;爱奇艺</span>
            <span>主演&nbsp;:&nbsp;宋伊人、严禹豪、李嘉铭、傅殊阳、刘锐、王钰雯、蔡祥宇</span>
            <span></span>
          </p>
          <p class="film-items-a-right-time">上映时间：2018年下半年</p>
        </div>
      </div>
      
      <div class="film-items-a">
        <div class="film-items-a-left">
          <!-- <div class="film-items-a-left-mask"></div> -->
          <a href="javascript:;"><img src="images/portfolio/1535607717478.jpg"></a>
        </div>
        <div class="film-items-a-right">
          <p class="film-items-a-right-tittle">封神三部曲<span class="film-items-a-right-circle"><i class="film-items-a-right-red"></i></span></p>
          <p class="film-items-a-right-desc">
            <span>导演&nbsp;:&nbsp;乌尔善</span>
            <span>监制&nbsp;:&nbsp;冉平、冉甲男、乌尔善</span>
            <span>主演&nbsp;:&nbsp;陈坤、黄渤</span>
          </p>
          <p class="film-items-a-right-time">上映时间：2020(中国大陆)</p>
        </div>
      </div>
      <div class="film-items-a">
        <div class="film-items-a-left">
          <!-- <div class="film-items-a-left-mask"></div> -->
          <a href="javascript:;"><img src="images/portfolio/153559956579.jpg"></a>
        </div>
        <div class="film-items-a-right">
          <p class="film-items-a-right-tittle">老子是癞蛤蟆<span class="film-items-a-right-circle"><i class="film-items-a-right-red"></i></span></p>
          <p class="film-items-a-right-desc">
            <span>出品方&nbsp;:&nbsp;烽火戏诸侯</span>
            <span>监制&nbsp;:&nbsp;待定</span>
            <span>主演&nbsp;:&nbsp;待定</span>
          </p>
          <p class="film-items-a-right-time">上映时间：开发中</p>
        </div>
      </div>
    </div>
    <!-- 网络电影 -->
    <div class="film-items-box dispaly" id="content3">
      <div class="film-items-a">
        <div class="film-items-a-left">
          <!-- <div class="film-items-a-left-mask"></div> -->
          <a href="javascript:;"><img src="images/portfolio/1535600253315.jpg"></a>
        </div>
        <div class="film-items-a-right">
          <p class="film-items-a-right-tittle">伏妖记<span class="film-items-a-right-circle"><i class="film-items-a-right-red"></i></span></p>
          <p class="film-items-a-right-desc">
            <span>导演&nbsp;:&nbsp;麦田</span>
            <span>监制&nbsp;:&nbsp;陈小桃</span>
            <span>主演&nbsp;:&nbsp;何蓝逗、冯荔军、刘泽庭、章煜奇</span>
          </p>
          <p class="film-items-a-right-time">上映时间：待定</p>
        </div>
      </div>
      <div class="film-items-a">
        <div class="film-items-a-left">
          <!-- <div class="film-items-a-left-mask"></div> -->
          <a href="javascript:;"><img src="images/portfolio/1535606353550.jpg"></a>
        </div>
        <div class="film-items-a-right">
          <p class="film-items-a-right-tittle">怪兽<span class="film-items-a-right-circle"><i class="film-items-a-right-red"></i></span></p>
          <p class="film-items-a-right-desc">
            <span>出品方&nbsp;:&nbsp;爱奇艺文学、路飞影视</span>
            <span>播放平台&nbsp;:&nbsp;爱奇艺</span>
            <span>主演&nbsp;:&nbsp;宋伊人、严禹豪、李嘉铭、傅殊阳、刘锐、王钰雯、蔡祥宇</span>
            <span></span>
          </p>
          <p class="film-items-a-right-time">上映时间：2018年下半年</p>
        </div>
      </div>
      <div class="film-items-a">
        <div class="film-items-a-left">
          <!-- <div class="film-items-a-left-mask"></div> -->
          <a href="javascript:;"><img src="images/portfolio/1534486287213.jpg"></a>
        </div>
        <div class="film-items-a-right">
          <p class="film-items-a-right-tittle">御前法医大仵作2<span class="film-items-a-right-circle"><i class="film-items-a-right-red"></i></span></p>
          <p class="film-items-a-right-desc">
            <span>出品方&nbsp;:&nbsp;爱奇艺文学、路飞影视</span>
            <span>播放平台&nbsp;:&nbsp;爱奇艺</span>
            <span>主演&nbsp;:&nbsp;宋伊人、严禹豪、李嘉铭、傅殊阳、刘锐、王钰雯、蔡祥宇</span>
            <span></span>
          </p>
          <p class="film-items-a-right-time">上映时间：2018年下半年</p>
        </div>
      </div>
      <div class="film-items-a">
        <div class="film-items-a-left">
          <!-- <div class="film-items-a-left-mask"></div> -->
          <a href="javascript:;"><img src="images/portfolio/153448603560.jpg"></a>
        </div>
        <div class="film-items-a-right">
          <p class="film-items-a-right-tittle">火神<span class="film-items-a-right-circle"><i class="film-items-a-right-red"></i></span></p>
          <p class="film-items-a-right-desc">
            <span>出品方&nbsp;:&nbsp;爱奇艺文学、路飞影视</span>
            <span>播放平台&nbsp;:&nbsp;爱奇艺</span>
            <span>主演&nbsp;:&nbsp;宋伊人、严禹豪、李嘉铭、傅殊阳、刘锐、王钰雯、蔡祥宇</span>
            <span></span>
          </p>
          <p class="film-items-a-right-time">上映时间：2018年下半年</p>
        </div>
      </div>
      <div class="film-items-a">
        <div class="film-items-a-left">
          <!-- <div class="film-items-a-left-mask"></div> -->
          <a href="javascript:;"><img src="images/portfolio/153560737246.jpg"></a>
        </div>
        <div class="film-items-a-right">
          <p class="film-items-a-right-tittle">地底世界<span class="film-items-a-right-circle"><i class="film-items-a-right-red"></i></span></p>
          <p class="film-items-a-right-desc">
            <span>出品方&nbsp;:&nbsp;爱奇艺文学、路飞影视</span>
            <span>播放平台&nbsp;:&nbsp;爱奇艺</span>
            <span>主演&nbsp;:&nbsp;宋伊人、严禹豪、李嘉铭、傅殊阳、刘锐、王钰雯、蔡祥宇</span>
            <span></span>
          </p>
          <p class="film-items-a-right-time">上映时间：2018年下半年</p>
        </div>
      </div>
    </div>
    <!-- 动画漫画 -->
    <div class="film-items-box dispaly" id="content4">
    
    </div>
  </div>
  </section>
  
</body>
</html>